MONGODB_URI=mongodb+srv://butlerem:HN%40%26f%3A4aKt%2CdKUp@cluster0.bfff8ps.mongodb.net/hack-challenge-platform?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=your-super-secret-key-here
NEXTAUTH_URL=http://localhost:3000