VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4a21za3VnZGR5emZ0bnVtZWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDk5NjgsImV4cCI6MjA1OTIyNTk2OH0.84Z7lx1OJZjNrjZoDnzVBV5L4iHTcJDBSG5Kz94VhUY
VITE_SUPABASE_URL=https://lxkmskugddyzftnumekn.supabase.co
MONGODB_URI=mongodb+srv://butlerem:HN%40%26f%3A4aKt%2CdKUp@cluster0.bfff8ps.mongodb.net/hack-challenge-platform?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_SECRET=your-super-secret-key-here
NEXTAUTH_URL=http://localhost:3000